server {
	listen       80;
	server_name  astrnt.io;
	root       /var/www/astronaut/recruiter-backend-web/public;
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	index index.php;
	location ~ \.php$ {
		try_files      $uri = 404;
		fastcgi_pass ysf_php_fpm:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	error_page  404     /404.html;
	error_page  403     /403.html;
	
	error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
