server {
    listen   80;
    listen   [::]:80;
    server_name www.cakecms.local;
    return 301 http://cakecms.local$request_uri;
}

server {
    listen   80;
    listen   [::]:80;
    server_name cakecms.local;

    root   /var/www/cakecms/webroot;
    index  index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass ysf_php_fpm:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
