upstream fastcgi_backend {
  server ysf_php_fpm:9000;
}

#https://magehit.com/blog/how-to-configure-nginx-for-magento-2/

server {
    listen       80;
    server_name  myshop.local;

    set $MAGE_ROOT /var/www/myshop;

    set $MAGE_MODE developer; 

    include /var/www/myshop/nginx.conf.sample;
}
