upstream fastcgi_backend3 {
  server ysf_php_fpm:9000;
}

#https://magehit.com/blog/how-to-configure-nginx-for-magento-2/

server {
    listen       80;
    server_name  senheng.local;

    set $MAGE_ROOT /var/www/senheng;

    set $MAGE_MODE developer; 

    include /var/www/senheng/nginx.conf.sample;
}
