upstream fastcgi_backend2 {
  server ysf_php_fpm:9000;
}

#https://magehit.com/blog/how-to-configure-nginx-for-magento-2/

server {
    listen       80;
    server_name  tokoku.local;

    set $MAGE_ROOT /var/www/tokoku;

    set $MAGE_MODE developer; 

    include /var/www/tokoku/nginx.conf.sample;
}
