upstream fastcgi_backend_tokoplas {
  server ysf_php_fpm:9000;
}

#https://magehit.com/blog/how-to-configure-nginx-for-magento-2/

server {
    listen       80;
    server_name  tokoplas.local;

    set $MAGE_ROOT /var/www/tokoplas;

    set $MAGE_MODE developer; 

    include /var/www/tokoplas/nginx.conf;
}
