server {
    listen       80;
    server_name  wordpress.local;

    root /var/www/wordpress;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    #https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04
    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s; 
        fastcgi_pass ysf_php_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/wp-error.log;
    access_log /var/log/nginx/wp-access.log;
}
